# RemotePortalAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remoteportalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remoteportalapp/: CanteenHistoryFragment.java  HelperClass.java  (+12 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshape_black.xml  ic_canteen_icon___user_icon.xml  ic_check_in_icon.xml  ic_department_icon.xml  ic_front_page_illustration.xml  ic_home_location_icon.xml  ic_make_request_icon.xml  ic_orangetick.xml  ic_qr.xml  ic_request_list_icon.xml  ic_supervisor_canteen_icon.xml  ic_survey_icon.xml
app/src/main/res/drawable-mdpi/: textround.xml
app/src/main/res/layout/: activity_login_staff.xml  activity_main.xml  activity_new_staff.xml  activity_request_remote_work.xml  activity_staff_home.xml  app_bar_new_staff.xml  fragment_home.xml  fragment_request_remote_work.xml  fragment_request_success.xml  fragment_staff_canteen_fragmeent.xml  fragment_staff_canteen_history.xml  fragment_staff_check_in.xml  fragment_staff_remote_sessions.xml  fragment_staff_survey.xml  fragment_supervisor_canteen.xml  fragment_supervisor_department.xml  fragment_supervisor_locatoin.xml  fragment_supervisor_request_details.xml  fragment_supervisor_request_list.xml  fragment_supervisore_request_approved.xml  supervisor_decline_request_bottom_sheet.xml  supervisor_end_or_suspend_bottom_layout.xml  table_view_cell_canteen_history.xml  table_view_cell_staff_remote_sessions.xml  table_view_cell_supervisor_request_list.xml
app/src/main/res/menu/: activity_new_staff_drawer.xml  remote_sessions_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
