<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.remoteportalapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_requestRemoteWork"
            app:destination="@id/requestRemoteWork" />
        <action
            android:id="@+id/action_nav_home_to_staffCanteenFragmeent"
            app:destination="@id/staffCanteenFragmeent" />
        <action
            android:id="@+id/action_nav_home_to_staffCheckInFragment"
            app:destination="@id/staffCheckInFragment" />
        <action
            android:id="@+id/action_nav_home_to_staffSurveyFragment"
            app:destination="@id/staffSurveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.remoteportalapp.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.remoteportalapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/requestRemoteWork"
        android:name="com.example.remoteportalapp.RequestRemoteWork"
        android:label="fragment_request_remote_work"
        tools:layout="@layout/fragment_request_remote_work" >
        <action
            android:id="@+id/action_requestRemoteWork_to_requestSuccessFragment"
            app:destination="@id/requestSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffCanteenFragmeent"
        android:name="com.example.remoteportalapp.StaffCanteenFragmeent"
        android:label="fragment_staff_canteen_fragmeent"
        tools:layout="@layout/fragment_staff_canteen_fragmeent" />
    <fragment
        android:id="@+id/staffCheckInFragment"
        android:name="com.example.remoteportalapp.StaffCheckInFragment"
        android:label="fragment_staff_check_in"
        tools:layout="@layout/fragment_staff_check_in" />
    <fragment
        android:id="@+id/staffSurveyFragment"
        android:name="com.example.remoteportalapp.StaffSurveyFragment"
        android:label="fragment_staff_survey"
        tools:layout="@layout/fragment_staff_survey" />
    <fragment
        android:id="@+id/requestSuccessFragment"
        android:name="com.example.remoteportalapp.RequestSuccessFragment"
        android:label="fragment_request_success"
        tools:layout="@layout/fragment_request_success" />
</navigation>